LIVE_SITE_URL_RN=

# ------- For Callbacks receive -->>
DJANGO_SETTINGS_MODULE=
DEBUG=
SECRET_KEY=
BACKEND_DATA_RECEIVE_DOMAIN=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# --- For Google auth and Email -->>
# GOOGLE_APP_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=


# --====>> OTHER SOCIAL MEDIA OAuth <<====---
PINTEREST_CLIENT_ID=
PINTEREST_CLIENT_SECRET=
PINTEREST_REDIRECT_URI=

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=
TIKTOK_SCOPE=

# ---=== For Send Server Error to Discord ==>>
DISCORD_ERROR_WEBHOOK_URL=
SEND_ERRORS_TO_DISCORD=
ENVIRONMENT=

# ---- Stripe Configure (IF NEED)-->>
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# ---- SSLCOMMERZ Configure (IF NEED)-->>
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASS=
SSLCOMMERZ_IS_SANDBOX=