services:
- type: web
  name: Bloome
  runtime: python
  repo: https://github.com/emhash/Bloome
  plan: free
  envVars:
  - key: GOOGLE_REDIRECT_URI
    sync: false
  - key: GOOGLE_CLIENT_SECRET
    sync: false
  - key: AWS_S3_REGION_NAME
    sync: false
  - key: AWS_S3_ENDPOINT_URL
    sync: false
  - key: AWS_STORAGE_BUCKET_NAME
    fromService:
      name: Bloome
      type: web
      property: host
  - key: AWS_SECRET_ACCESS_KEY
    sync: false
  - key: AWS_ACCESS_KEY_ID
    sync: false
  - key: B2_BUCKET_REGION
    sync: false
  - key: B2_BUCKET_NAME
    fromService:
      name: Bloome
      type: web
      property: host
  - key: B2_APPLICATION_KEY
    sync: false
  - key: B2_APPLICATION_KEY_ID
    sync: false
  - key: CSRF_TRUSTED_ORIGINS
    sync: false
  - key: ALLOWED_HOSTS
    sync: false
  - key: TIKTOK_SCOPE
    sync: false
  - key: SSLCOMMERZ_IS_SANDBOX
    sync: false
  - key: SSLCOMMERZ_STORE_PASS
    sync: false
  - key: SSLCOMMERZ_STORE_ID
    sync: false
  - key: STRIPE_WEBHOOK_SECRET
    sync: false
  - key: STRIPE_PUBLISHABLE_KEY
    sync: false
  - key: STRIPE_SECRET_KEY
    sync: false
  - key: ENVIRONMENT
    sync: false
  - key: SEND_ERRORS_TO_DISCORD
    sync: false
  - key: DISCORD_ERROR_WEBHOOK_URL
    sync: false
  - key: TIKTOK_REDIRECT_URI
    sync: false
  - key: TIKTOK_CLIENT_SECRET
    sync: false
  - key: TIKTOK_CLIENT_KEY
    sync: false
  - key: PINTEREST_REDIRECT_URI
    sync: false
  - key: PINTEREST_CLIENT_SECRET
    sync: false
  - key: PINTEREST_CLIENT_ID
    sync: false
  - key: GOOGLE_CLIENT_ID
    sync: false
  - key: DEFAULT_FROM_EMAIL
    sync: false
  - key: EMAIL_HOST_PASSWORD
    sync: false
  - key: EMAIL_HOST_USER
    sync: false
  - key: EMAIL_USE_SSL
    sync: false
  - key: EMAIL_USE_TLS
    sync: false
  - key: EMAIL_PORT
    sync: false
  - key: EMAIL_HOST
    sync: false
  - key: EMAIL_BACKEND
    sync: false
  - key: BACKEND_DATA_RECEIVE_DOMAIN
    sync: false
  - key: SECRET_KEY
    sync: false
  - key: DEBUG
    sync: false
  - key: DJANGO_SETTINGS_MODULE
    sync: false
  - key: LIVE_SITE_URL_RN
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt && python manage.py migrate
  startCommand: python manage.py runserver 0.0.0.0:9000
  autoDeployTrigger: commit
version: "1"
